\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wink2}
\citation{secret}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation of the Forward Model}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atmospheric and oceanic parameters entered into the forward model\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_parameters}{{1}{2}{Atmospheric and oceanic parameters entered into the forward model\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Reference Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potential Sources of Errors}{2}{subsubsection.2.1.1}}
\newlabel{sec:RefDat}{{2.1.1}{2}{Potential Sources of Errors}{subsubsection.2.1.1}{}}
\citation{Wink2}
\citation{remss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Practical Considerations}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation Procedure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation Results}{3}{subsection.2.3}}
\newlabel{sec:ForValRes}{{2.3}{3}{Validation Results}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelled brigthness temperatures compared to the corrected no-ice dataset\relax }}{3}{table.caption.2}}
\newlabel{tab:for0}{{2}{3}{Modelled brigthness temperatures compared to the corrected no-ice dataset\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 0\relax }}{4}{table.caption.3}}
\newlabel{tab:for1_0}{{3}{4}{Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 0\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 0.5\relax }}{4}{table.caption.4}}
\newlabel{tab:for1_5}{{4}{4}{Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 0.5\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 1\relax }}{4}{table.caption.5}}
\newlabel{tab:for1_1}{{5}{4}{Modelled brigthness temperatures compared to the corrected dataset with an ice concentration of 1, multi-year ice fraction 1\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the errors of the modelled brightness temperatures compared to the no ice dataset; only some channels are shown\relax }}{5}{figure.caption.6}}
\newlabel{fig:for0dist}{{1}{5}{Distribution of the errors of the modelled brightness temperatures compared to the no ice dataset; only some channels are shown\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the errors of the modelled brightness temperatures compared to the no ice dataset; multi-year ice concentration 0.5\relax }}{5}{figure.caption.7}}
\newlabel{fig:for1dist}{{2}{5}{Distribution of the errors of the modelled brightness temperatures compared to the no ice dataset; multi-year ice concentration 0.5\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development of the Inverse Model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm of the Inverse Model}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockdiagramm of the inverse model function\relax }}{6}{figure.caption.8}}
\newlabel{fig:block}{{3}{6}{Blockdiagramm of the inverse model function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of Model Parameters}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validation of Inverse Model}{8}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated parameters compared to the original parameters\relax }}{8}{table.caption.9}}
\newlabel{tab:errorinv}{{6}{8}{Estimated parameters compared to the original parameters\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated parameters compared to the original parameters, with the input data restricted to points with a sea surface temperature below \SI {283}{K}\relax }}{8}{table.caption.10}}
\newlabel{tab:errorinvrest}{{7}{8}{Estimated parameters compared to the original parameters, with the input data restricted to points with a sea surface temperature below \SI {283}{K}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The error of the inverse model (red) can become very large for high sea surface temperatures (blue).\relax }}{9}{figure.caption.11}}
\newlabel{fig:sstError}{{4}{9}{The error of the inverse model (red) can become very large for high sea surface temperatures (blue).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of Inverse Model}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Effect of Channel Selection on Sea Surface Temperature Retrieval}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of absolute error between the modelled SST and the SIC0 reference SST for a set of channel selections.\relax }}{10}{figure.caption.12}}
\newlabel{fig:task3b}{{5}{10}{Distribution of absolute error between the modelled SST and the SIC0 reference SST for a set of channel selections.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mean and standard deviation of the absolute error between the computed SST for different channel selections and the reference data SST.\relax }}{11}{table.caption.13}}
\newlabel{tab:task3b_1}{{8}{11}{Mean and standard deviation of the absolute error between the computed SST for different channel selections and the reference data SST.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inverse Model Retrieval Error}{11}{subsubsection.4.1.1}}
\newlabel{S_matrix}{{4.1.1}{11}{Inverse Model Retrieval Error}{subsubsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Retrieval error computed from S matrix of SST parameter for different channel selections.\relax }}{11}{table.caption.14}}
\newlabel{tab:task3b_2}{{9}{11}{Retrieval error computed from S matrix of SST parameter for different channel selections.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geophysical Parameter Reduction}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reduction Procedure}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inverse Model Retrieval Error}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of absolute error between estimated and the SIC0 reference wind speed for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }}{13}{figure.caption.15}}
\newlabel{fig:task6_fig_1}{{6}{13}{Distribution of absolute error between estimated and the SIC0 reference wind speed for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atmospheric and oceanic parameters entered into the forward model\relax }}{13}{table.caption.19}}
\newlabel{tab:task6_tab_1}{{10}{13}{Atmospheric and oceanic parameters entered into the forward model\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atmospheric and oceanic parameters entered into the forward model\relax }}{13}{table.caption.20}}
\newlabel{tab:task6_tab_2}{{11}{13}{Atmospheric and oceanic parameters entered into the forward model\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of absolute error between estimated and the SIC0 reference water vapour for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }}{14}{figure.caption.16}}
\newlabel{fig:task6_fig_2}{{7}{14}{Distribution of absolute error between estimated and the SIC0 reference water vapour for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of absolute error between estimated and the SIC0 reference cloud liquid water for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }}{14}{figure.caption.17}}
\newlabel{fig:task6_fig_3}{{8}{14}{Distribution of absolute error between estimated and the SIC0 reference cloud liquid water for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of absolute error between estimated and the SIC0 reference sea surface temperature for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }}{15}{figure.caption.18}}
\newlabel{fig:task6_fig_4}{{9}{15}{Distribution of absolute error between estimated and the SIC0 reference sea surface temperature for the case where the ice parameters are included in the inversion and for the case where the ice parameters are excluded from the inversion.\relax }{figure.caption.18}{}}
\bibcite{Dorthe}{1}
\bibcite{Wink2}{2}
\bibcite{remss}{3}
\bibcite{Elachi}{4}
\bibcite{secret}{5}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
