\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Validation of the Forward Model}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the Reference Data}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Potential Sources of Errors}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Practical Considerations}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Validation Procedure}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Validation Results}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Development of the Inverse Model}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Algorithm of the Inverse Model}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Choice of Model Parameters}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}
